# LogosFlow

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
demo-rest-controller-app/: pom.xml
demo-rest-controller-app/src/main/java/io/logosflow/modules/demo/restcontrollerapp/: DemoRestResourceApp.java
demo-rest-controller-app/src/main/java/io/logosflow/modules/demo/restcontrollerapp/infrastructure/controllers/: DemoRestFileResourceController.java
demo-rest-controller-app/src/main/java/io/logosflow/modules/demo/restcontrollerapp/infrastructure/security/: BaseWebSecurityConfiguration.java
demo-rest-controller-app/src/main/java/io/logosflow/modules/demo/restcontrollerapp/resources/: ResourceRepository.java
demo-rest-controller-app/src/main/java/io/logosflow/modules/demo/restcontrollerapp/threads/executors/: AppThreadExecutorsConfiguration.java
demo-rest-controller-app/src/main/resources/: application.yaml
docker/keycloak/config/: logosflow-realm.json  logosflow-users-0.json  master-realm.json  master-users-0.json
logosflow-eureka-client-dependencies/: pom.xml
logosflow-eureka-configuration/: pom.xml
logosflow-eureka-discovery-service/: pom.xml
logosflow-eureka-discovery-service/src/main/java/io/logosflow/modules/: DiscoveryServiceApplication.java
logosflow-eureka-discovery-service/src/main/resources/: application.yml
logosflow-eureka-server-dependencies/: pom.xml
logosflow-gateway/: pom.xml
logosflow-gateway/src/main/java/io/logosflow/modules/: LogosFlowGatewayApplication.java
logosflow-gateway/src/main/resources/: application.yml
logosflow-libs/: pom.xml
logosflow-libs/documentation/libs/oidc/diagrams/: oidc-fronend-activity-diagram.puml  oidc-frontend-classes-diagram.puml  oidc-frontend-sequence-diagram.puml
logosflow-libs/src/main/java/io/logosflow/modules/: LibrariesServer.java
logosflow-libs/src/main/resources/: application.yaml
logosflow-libs/src/main/resources/static/resources/libraries/oidc/scripts/: oidc-v1-m-AccesTokenManager.js  oidc-v1-m-AuthorizationUriBuilder.js  oidc-v1-m-Oauth2LoginLogoutManager.js  oidc-v1-m-OidcTokenExchanger.js  oidc-v1-m-OidcTokensStorage.js  oidc-v1-m-PageStateGenerator.js  oidc-v1-m-PageStateStorage.js  oidc-v1-m-PkceCodeChallengeVerifierGenerator.js  oidc-v1-m-PkceCodeChallengeVerifierStorage.js  oidc-v1-m-TokenParser.js  oidc-v1-pkce-auth-code-reader.js
logosflow-spring-boot-core/: pom.xml
make-tasks/: Makefile.maven
spa-demo-endpoint/: pom.xml
spa-demo-endpoint/src/main/java/io/logosflow/modules/demo/spaendpoint/: DemoSpaApp.java
spa-demo-endpoint/src/main/resources/: application.yaml
spa-demo-endpoint/src/main/resources/static/: authcodeReader.html  index.html
spa-demo-endpoint/src/main/resources/static/scripts/oidc/: oidc-v1-m-AccesTokenManager.js  oidc-v1-m-AuthorizationUriBuilder.js  oidc-v1-m-Oauth2LoginLogoutManager.js  oidc-v1-m-OidcTokenExchanger.js  oidc-v1-m-OidcTokensStorage.js  oidc-v1-m-RedirectUserToAuthorization.js  oidc-v1-m-onOauth2AuthorizeHandler.js  oidc-v1-m-setupOidcFrame.js  oidc-v1-pkce-lib.js
