<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.logosflow.modules</groupId>
    <artifactId>logosflow-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>core-parent</name>

    <description>logosflow core-parent pom</description>

    <packaging>pom</packaging>

    <modules>
        <module>demo-rest-controller-app</module>
        <module>logosflow-eureka-discovery-service</module>
        <module>logosflow-eureka-configuration</module>
        <module>logosflow-eureka-client-dependencies</module>
        <module>logosflow-eureka-server-dependencies</module>
        <module>logosflow-gateway</module>
        <module>spa-demo-endpoint</module>
        <module>logosflow-libs</module>
    </modules>
    <properties>
        <maven-enforcer-plugin.version>3.2.1</maven-enforcer-plugin.version>
        <logosflow-parent.version>1.0.0-SNAPSHOT</logosflow-parent.version>
    </properties>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
