<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.logosflow.modules</groupId>
    <artifactId>logosflow-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>core-parent</name>

    <description>logosflow core-parent pom</description>

    <packaging>pom</packaging>

    <modules>
        <module>logosflow-spring-boot-core</module>
        <module>logosflow-eureka-configuration</module>
        <module>logosflow-eureka-client-dependencies</module>
        <module>logosflow-eureka-server-dependencies</module>
        <module>logosflow-eureka-discovery-service</module>
        <module>demo-rest-controller-app</module>
        <module>logosflow-gateway</module>
        <module>spa-demo-endpoint</module>
        <module>logosflow-libs</module>
    </modules>

    <properties>
        <logosflow-parent.version>1.0.0-SNAPSHOT</logosflow-parent.version>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-enforcer-plugin.version>3.2.1</maven-enforcer-plugin.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-spring-boot-core</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-configuration</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-client-dependencies</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-server-dependencies</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-discovery-service</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-gateway</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-libs</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>spa-demo-endpoint</artifactId>
                <version>${logosflow-parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-parent</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-parent</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
