<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.logosflow.modules</groupId>
        <artifactId>logosflow-spring-boot-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../logosflow-spring-boot-core/pom.xml</relativePath>
    </parent>

    <artifactId>demo-rest-controller-app</artifactId>
    <version>${logosflow-parent.version}</version>
    <packaging>jar</packaging>

    <name>demo-rest-controller-app</name>

    <description>Demo project for Spring Boot standard REST Controller infrastructure layer</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-configuration</artifactId>
                <version>${logosflow-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.logosflow.modules</groupId>
            <artifactId>logosflow-eureka-client-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>demo-rest-controller-app-${logosflow-parent.version}</finalName>
    </build>
</project>
