<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.logosflow.modules</groupId>
        <artifactId>logosflow-spring-boot-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../logosflow-spring-boot-core/pom.xml</relativePath>
    </parent>

    <artifactId>logosflow-gateway</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>logosflow-gateway</name>

    <description>Public Gateway behind HTTP Proxy for LogosFlow application</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.logosflow.modules</groupId>
                <artifactId>logosflow-eureka-configuration</artifactId>
                <version>${logosflow-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            &lt;!&ndash;  conflicts solving (spring-cloud-starter-gateway self conflicts) &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.jboss.logging</groupId>-->
            <!--                <artifactId>jboss-logging-processor</artifactId>-->
            <!--                <version>2.2.1.Final</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.jboss.logging</groupId>-->
            <!--                <artifactId>jboss-logging-annotations</artifactId>-->
            <!--                <version>2.2.1.Final</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.logosflow.modules</groupId>
            <artifactId>logosflow-eureka-client-dependencies</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.jboss.logging</groupId>-->
        <!--            <artifactId>jboss-logging-processor</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.logging</groupId>-->
        <!--            <artifactId>jboss-logging-annotations</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>
